inherited Form1_Windows: TForm1_Windows
  DesignerMasterStyle = 0
  inherited Panel1: TPanel
    inherited ColorBox1: TColorBox
      inherited AHORCADO: TSpeedButton
        TextSettings.Font.StyleExt = {00070000000200000004000000}
      end
    end
  end
  inherited Panel3: TPanel
    Position.Y = 144.000000000000000000
    inherited ColorBox4: TColorBox
      inherited Panel2: TPanel
        inherited ColorBox2: TColorBox
          inherited Text3: TText
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited Text1: TText
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
    inherited Text2: TText
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
end
